# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для
# второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали
# б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25


all = p1*p2*p3
print(f'Вероятность того, что из строя выйдут все детали = {all:.3f} -> {all*100:.2f}%')

two = p1*p2*(1-p3)+p1*p3*(1-p2)+p2*p3*(1-p1)
print(f'Вероятность того, что из строя выйдут только 2 детали = {two:.2f} -> {two*100:.2f}%')

one = 1-(1-p1)*(1-p2)*(1-p3)
print(f'Вероятность того, что из строя выйдет хотя бы одна деталь = {one:.2f} -> {one*100:.2f}%')

oneortwo = p1*(1-p2)*(1-p3)+p2*(1-p1)*(1-p3)+p3*(1-p1)*(1-p2)
print(f'Вероятность того, что выйдут из строя от 1й до 2х деталей = {oneortwo+one:.2f} -> {oneortwo+one*100:.2f}%')