# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько
# же, сколько на A и B вместе.Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.Для студента
# факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.Студент сдал первую сессию.Какова
# вероятность, что он учится: a).на факультете A б).на факультете B в).на факультете C?

a = 0.8
b = 0.7
c = 0.9
facultyA = 0.25
facultyB = 0.25
facultyC = 0.5

PD = facultyA*a+facultyB*b+facultyC*c
print(f"Полная вероятность наступления события = {PD} -> {PD*100:0.2f}%")

# P (A | B) = P (B | A) ∗ P (A) / P (B)
studentA = facultyA*a/PD
studentB = facultyB*b/PD
studentC = facultyC*c/PD
print(f'Вероятность того, что студент учится на факультете А: {studentA:.4f} -> {studentA*100:.2f}%\n'
      f'Вероятность того, что студент учится на факультете B: {studentB:.4f} -> {studentB*100:.2f}%\n'
      f'Вероятность того, что студент учится на факультете C: {studentC:.4f} -> {studentC*100:.2f}%')