# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.Вероятность попадания для первого
# спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.Найти вероятность того, что выстрел произведен: a).первым
# спортсменом б).вторым спортсменом в).третьим спортсменом.


p1 = 0.9
p2 = 0.8
p3 = 0.6
PB = 1/3
PA = PB*p1+PB*p2+PB*p3

print(f"Полная вероятность наступления события А Р(А) = {PA:.4f}-> {PA*100:0.2f}%")

first = PB*p1/PA
second = PB*p2/PA
third = PB*p3/PA
print(f'Вероятность того, что выстрел произведен первым спортсменом: {first:.4f} -> {first * 100:.2f}%\n'
      f'Вероятность того, что выстрел произведен вторым спортсменом: {second:.4f} -> {second * 100:.2f}%\n'
      f'Вероятность того, что выстрел произведен третьим спортсменом: {third:.4f} -> {third*100:.2f}%')